org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version = 2.0.1
maven_group = com.periut.chisel
archives_name = chisel

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=16.0.3

# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.2-beta

#https://modrinth.com/mod/emi/
emi_version=1.1.18+1.21.1
#https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20
rei_version=18.0.800
